# This file defines environment variables of your application
# Create your environment variables when deploying to production

APP_ENV=dev

### doctrine ###

# Format described at http://docs.doctrine-project.org/
# Configure your db driver and server_version in /config/dev/database.yaml

DATABASE_URL=mysql://root:123456@127.0.0.1:3306/test

### mongo ###

MONGO_URL=mongodb://localhost:27017